{
  "name": "sukot-panel",
  "version": "1.0.0",
  "description": "Secure multi-protocol connection management panel with live server insight, quotas, subscriptions and safe backups.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Sukot",
  "license": "MIT"
}
